<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alcholic_Beverage</title>
	 <link rel="stylesheet" type="text/css" href="slideshow.css">
	 <style type="text/css">
	 	body{
	 		background-image: url("");
	 		background-size: cover;
	 	}
	 	.product {

  display: flex;
  flex-direction: row;
  white-space: nowrap;
  min-width: 100%;
   overflow-x: hidden; /* hide the scrollbar */
  position: relative; /* set the position of the container */
}
.product-item{
	margin-right: 20px;
}

	 	.product img{
    width: 150px;
    height: 150px;
     position: relative;
    z-index: 1;
    padding-left: 15px;
    padding-right: 15px;
}
.product span {
  white-space: nowrap;
  display: block;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* hide the scrollbar */
  position: relative;
}

iframe {
    position: static;
}
.beer{
	margin-top: 250px;
}
.wine{
	margin-top: 50px;
}
.liquours{
	margin-top: 50px;
}
.cocktail{
	margin-top: 50px;
}
.traditional{
	margin-top: 50px;
}
.beer img:hover{
	width: 170px;
    height: 170px;
    
}

.product-list {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* hide the scrollbar */
}

.product-item {
  flex: 0 0 auto;
  margin-right: 20px; /* Add some spacing between items */
}

/* Hide scrollbar for Firefox */
.product-list::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for Chrome, Edge, and Safari */
.product-list::-webkit-scrollbar-track {
  display: none;
}

	 </style>
</head>
<body>
<iframe src="header.html" frameborder="0" width="100%" height="167"></iframe>

 <div class="adv">

    <div class="slideshow-container">
        <div class="mySlides">
            <img src="Image/alc1.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="Image/alc2.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="Image/alc3.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="Image/alc4.jpg" style="width:100%">
        </div>

          <div class="mySlides">
            <img src="Image/Traditional/Tela.jpg" style="width:100%">
        </div>

          <div class="mySlides">
            <img src="Image/Traditional/Tej.jpg" style="width:100%">
        </div>


 <div class="mySlides">
            <img src="Image/Wine/Awash.jpg" style="width:100%">
        </div>
       
    </div>

</div>
<script type="text/javascript"  defer src="java.js"></script>

<div class="beer">
	<h3>Beer</h3>
	<div class="product">
		<div class="product-list">
	   <div class="product-item">
		<img src="Image/Beer/Dashen.jpg">
		<div class="product-info">
			<h3>Dashen beer</h3>
      <p>$10.99</p>
		</div>
		</div>

		   <div class="product-item">
		<img src="Image/Beer/Georgis.jpg">
		<div class="product-info">
			<h3>Georgis beer</h3>
      <p>$10.99</p>
		</div>
		</div>




		<div class="product-item">
		<img src="Image/Beer/Habesha.jpg">
		<div class="product-info">
			<h3>habesha beer</h3>
      <p>$10.99</p>
		</div>
		</div>



		<div class="product-item">
<img src="Image/Beer/Harer.jpg">
		<div class="product-info">
			<h3>Harar beer</h3>
      <p>$10.99</p>
		</div>
		</div>



		<div class="product-item">
	<img src="Image/Beer/Hein.jpg">
		<div class="product-info">
			<h3>Heniken beer</h3>
      <p>$10.99</p>
		</div>
		</div>



		<div class="product-item">
		<img src="Image/Beer/Walia.jpg">
		<div class="product-info">
			<h3>Walia beer</h3>
      <p>$10.99</p>
		</div>
		</div>
		   <div class="product-item">
		<img src="Image/Beer/Dashen.jpg">
		<div class="product-info">
			<h3>Dashen beer</h3>
      <p>$10.99</p>
		</div>
		</div>

		   <div class="product-item">
		<img src="Image/Beer/Georgis.jpg">
		<div class="product-info">
			<h3>Georgis beer</h3>
      <p>$10.99</p>
		</div>
		</div>




		<div class="product-item">
		<img src="Image/Beer/Habesha.jpg">
		<div class="product-info">
			<h3>habesha beer</h3>
      <p>$10.99</p>
		</div>
		</div>



		<div class="product-item">
<img src="Image/Beer/Harer.jpg">
		<div class="product-info">
			<h3>Harar beer</h3>
      <p>$10.99</p>
		</div>
		</div>



		<div class="product-item">
	<img src="Image/Beer/Hein.jpg">
		<div class="product-info">
			<h3>Heniken beer</h3>
      <p>$10.99</p>
		</div>
		</div>



		<div class="product-item">
		<img src="Image/Beer/Walia.jpg">
		<div class="product-info">
			<h3>Walia beer</h3>
      <p>$10.99</p>
		</div>
		</div>
</div>
</div>
</div>
<div class="wine">
	<h3>Wine</h3>
	<div class="product">

<div class="product-list">
			   <div class="product-item">
	<img src="Image/Wine/Gouder.jpg">
		<div class="product-info">
			<h3>Gouder beer</h3>
      <p>$10.99</p>
		</div>
		</div>




		<div class="product-item">
		<img src="Image/Wine/Gebetal.jpg">
		<div class="product-info">
			<h3>Gebeta beer</h3>
      <p>$10.99</p>
		</div>
		</div>



		<div class="product-item">
	<img src="Image/Wine/Axumit.jpg">
		<div class="product-info">
			<h3>Axumit beer</h3>
      <p>$10.99</p>
		</div>
		</div>



		<div class="product-item">
	<img src="Image/Wine/Awash.jpg">
		<div class="product-info">
			<h3>Awash beer</h3>
      <p>$10.99</p>
		</div>
		</div>



		<div class="product-item">
	<img src="Image/Wine/Acacia.jpg">
		<div class="product-info">
			<h3>Acacia beer</h3>
      <p>$10.99</p>
		</div>
		</div>

					   <div class="product-item">
	<img src="Image/Wine/Gouder.jpg">
		<div class="product-info">
			<h3>Gouder beer</h3>
      <p>$10.99</p>
		</div>
		</div>




		<div class="product-item">
		<img src="Image/Wine/Gebetal.jpg">
		<div class="product-info">
			<h3>Gebeta beer</h3>
      <p>$10.99</p>
		</div>
		</div>



		<div class="product-item">
	<img src="Image/Wine/Axumit.jpg">
		<div class="product-info">
			<h3>Axumit beer</h3>
      <p>$10.99</p>
		</div>
		</div>



		<div class="product-item">
	<img src="Image/Wine/Awash.jpg">
		<div class="product-info">
			<h3>Awash beer</h3>
      <p>$10.99</p>
		</div>
		</div>



		<div class="product-item">
	<img src="Image/Wine/Acacia.jpg">
		<div class="product-info">
			<h3>Acacia beer</h3>
      <p>$10.99</p>
		</div>
		</div>
</div>
</div>	
</div>


<div class="liquours">
	<h3>Liquours</h3>
	<div class="product">
	   <span>
		<img src="Image/alc1.jpg">
		<img src="Image/alc2.jpg">
		<img src="Image/alc3.jpg">
		<img src="Image/alc4.jpg">
		<img src="Image/alc1.jpg">
		<img src="Image/alc2.jpg">
		<img src="Image/alc3.jpg">
		<img src="Image/alc4.jpg">
	   </span>
	</div>
	
</div>


<div class="cocktail">
	<h3>Cocktails</h3>
	<div class="product">
	   <span>
		<img src="Image/alc1.jpg">
		<img src="Image/alc2.jpg">
		<img src="Image/alc3.jpg">
		<img src="Image/alc4.jpg">
		<img src="Image/alc1.jpg">
		<img src="Image/alc2.jpg">
		<img src="Image/alc3.jpg">
		<img src="Image/alc4.jpg">
	   </span>
	</div>
	
</div>


<div class="traditional">
	<h3>Traditional Alcohols</h3>
	<div class="product">
<div class="product-list">

					   <div class="product-item">
	<img src="Image/Traditional/Areke.jpg">
		<div class="product-info">
			<h3>Areke</h3>
      <p>$10.99</p>
		</div>
		</div>




		<div class="product-item">
	<img src="Image/Traditional/Berz.jpg">
		<div class="product-info">
			<h3>Berz</h3>
      <p>$10.99</p>
		</div>
		</div>



		<div class="product-item">
	<img src="Image/Traditional/karibo.jpg">
		<div class="product-info">
			<h3>Karibo</h3>
      <p>$10.99</p>
		</div>
		</div>



		<div class="product-item">
<img src="Image/Traditional/Tej.jpg">
		<div class="product-info">
			<h3>Tej</h3>
      <p>$10.99</p>
		</div>
		</div>



		<div class="product-item">
<img src="Image/Traditional/Tela.jpg">
		<div class="product-info">
			<h3>Tela</h3>
      <p>$10.99</p>
		</div>
		</div>


					   <div class="product-item">
	<img src="Image/Traditional/Areke.jpg">
		<div class="product-info">
			<h3>Areke</h3>
      <p>$10.99</p>
		</div>
		</div>




		<div class="product-item">
	<img src="Image/Traditional/Berz.jpg">
		<div class="product-info">
			<h3>Berz</h3>
      <p>$10.99</p>
		</div>
		</div>



		<div class="product-item">
	<img src="Image/Traditional/karibo.jpg">
		<div class="product-info">
			<h3>Karibo</h3>
      <p>$10.99</p>
		</div>
		</div>



		<div class="product-item">
<img src="Image/Traditional/Tej.jpg">
		<div class="product-info">
			<h3>Tej</h3>
      <p>$10.99</p>
		</div>
		</div>



		<div class="product-item">
<img src="Image/Traditional/Tela.jpg">
		<div class="product-info">
			<h3>Tela</h3>
      <p>$10.99</p>
		</div>
		</div>

</div>

	</div>
	
</div>

</body>
<iframe src="Footer.html" frameborder="0" width="100%" height="80"></iframe>
</html>