<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Footer</title>

  <link rel="stylesheet" href="css/all.min.css">


  <style>
    footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 0.5px solid silver;
      border-bottom: 0.5px solid silver;
    }

    .social-network {
      list-style: none;
      display: inline;
      margin-left:0 !important;
      padding: 0;
    }

    .social-network li {
     display: inline;
      margin: 0 5px;
    }

    .social-network a.icoFacebook:hover {
      background-color:#3B5998;
    }

    .social-network a.icoInstagram:hover {
      background-color:#833AB4;
    }

    .social-network a.icoTwitter:hover {
      background-color:#1dcaff;
    }

    .social-network a:hover i {
      color:#fff;
    }

    .social-circle li a {
      display:inline-block;
      position:relative;
      margin:0 auto 0 auto;
      -moz-border-radius:50%;
      -webkit-border-radius:50%;
      border-radius:50%;
      text-align:center;
      width: 50px;
      height: 50px;
      font-size:20px;
    }

    .social-circle li i {
      margin:0;
      line-height:50px;
      text-align: center;
    }
    a{
      color: gray;
      text-decoration: none;
    }
    a:hover{
      color: blue;
      text-decoration: underline;
      font-size: 20px;
    }
  </style>

</head>
<body>
<footer>
  <span class="about"><a href="about">About</a></span>
  <span class="contact"><a href="about">Contact</a></span>

  <span class="socialLogos">
    <ul class="social-network social-circle">
      <li><a href="https://www.facebook.com/" class="icoFacebook" title="Facebook"><i class="fab fa-facebook"></i></a></li>
      <li><a href="https://www.instagram.com/" class="icoInstagram" title="Instagram"><i class="fab fa-instagram"></i></a></li>
      <li><a href="https://www.twitter.com/" class="icoTwitter" title="Twitter"><i class="fab fa-twitter"></i></a></li>
    </ul>       
  </span>
</footer>

</body>
</html>
