<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Header</title>
	<style type="text/css">
		input {
			width: 75%;
			height: 40px;
			margin-left: 15px;
			margin-right: 15px;
			margin-bottom: 15px;
			padding-left: 15px;
			border-style: solid;
			border-color: black;
		}
		img{
			width: 90px;
			height: 50px;
		}
		header{
			border-bottom: 1px solid silver;
			border-top: 1px solid silver;
			margin-bottom: 15px;
			margin-top: 15px;
			padding-top: 10px;
		}
		button{
			background-color: royalblue;
			color: white;
			border: none;
			height: 40px;
			width: 90px;
			border-radius: 7px;
		}
		button:hover{
			background-color: darkblue;
		}
		body {
  max-width: 100%;
  overflow-x: hidden;
}
 .itms{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.itms a {
	color: gray;
    width: 100%;
    border-right: 1px solid gray;
    margin-right: 15px;
    text-decoration: none;

  }
  .itms a:hover{
  	text-decoration: underline;
  	color: blue;
  	font-size: 20px;
  }
	</style>
</head>
<body>

<header>

<span class="logo">
  <a href="#"><img src="Image/alem.jpg" width="50" height="50"></a>
</span>

	<span>
		<input type="search" placeholder="Search here ..." name="">
	</span>
	<span>
		<button>Search</button>
	</span>
</header>
<span class="itms">
	<a href="home">Home</a>
	<a href="fooditem">Food Item</a>
	<a href="beverage">Beverage</a>
	<a href="electronics">Electronics</a>
	<a href="Furniture">Furniture</a>
	<a href="stationary">Stationary</a>
	<a href="home">Beauty Product</a>
	<a href="home">Cloth</a>
</span>
</body>
</html>
