<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Electronics</title>
	 <link rel="stylesheet" type="text/css" href="slideshow.css">
	 <style type="text/css">
	 	body{
	 		background-image: url("");
	 		background-size: cover;
	 	}
	 	.product {

  display: flex;
  flex-direction: row;
  white-space: nowrap;
  min-width: 100%;
   overflow-x: hidden; /* hide the scrollbar */
  position: relative; /* set the position of the container */
}
.product-item{
	margin-right: 20px;
}

	 	.product img{
    width: 150px;
    height: 150px;
     position: relative;
    z-index: 1;
    padding-left: 15px;
    padding-right: 15px;
}
.product span {
  white-space: nowrap;
  display: block;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* hide the scrollbar */
  position: relative;
}

iframe {
    position: static;
}
.Tv{
	margin-top: 250px;
}
.Light{
	margin-top: 50px;
}
.Refregirator{
	margin-top: 50px;
}
.Ovens{
	margin-top: 50px;
}

.Tv img:hover{
	width: 170px;
    height: 170px;
    
}
.Ovens img:hover{
	width: 170px;
    height: 170px;
    
}
.Light img:hover{
	width: 170px;
    height: 170px;
    
}
.Refregirator img:hover{
	width: 170px;
    height: 170px;
    
}
.product-list {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* hide the scrollbar */
}

.product-item {
  flex: 0 0 auto;
  margin-right: 20px; /* Add some spacing between items */
}

/* Hide scrollbar for Firefox */
.product-list::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for Chrome, Edge, and Safari */
.product-list::-webkit-scrollbar-track {
  display: none;
}

	 </style>
</head>
<body>
<iframe src="header.html" frameborder="0" width="100%" height="165"></iframe>

 <div class="adv">

    <div class="slideshow-container">
        <div class="mySlides">
       	<img src="Image/Tv/panasonic.jpg" style="width:100%">
        </div>
        <div class="mySlides">
      <img src="Image/Light/L3.jpg"  style="width:100%">
        </div>
        <div class="mySlides">
           	<img src="Image/Refregirator/Samsung family hub (2).jpg"  style="width:100%">
        </div>
        <div class="mySlides">
           <img src="Image/Ovens/M2.jpg"  style="width:100%">
           </div>
            <div class="mySlides">
      <img src="Image/Light/L4.jpg"  style="width:100%">
</div>

          <div class="mySlides">
<img src="Image/Ovens/O3.jpg"  style="width:100%">
</div>


        </div>
        </div>
    </div>

</div>
<script type="text/javascript"  defer src="java.js"></script>

<div class="Tv">
	<h3>Television</h3>
	<div class="product">
		<div class="product-list">
	   <div class="product-item">
		<img src="Image/Tv/Hisense.jpg">
		<div class="product-info">
			<h3>Hisense Tv</h3>
      <p>$10.99</p>
		</div>
		</div>

		  <div class="product-item">
		<img src="Image/Tv/panasonic.jpg">
		<div class="product-info">
			<h3>panasonic Tv</h3>
      <p>$10.99</p>
		</div>
		</div>

		  <div class="product-item">
		<img src="Image/Tv/samsung.jpg">
		<div class="product-info">
			<h3>samsung Tv</h3>
      <p>$10.99</p>
		</div>
		</div>


		  <div class="product-item">
		<img src="Image/Tv/Sony.jpg">
		<div class="product-info">
			<h3>Sony Tv</h3>
      <p>$10.99</p>
		</div>
		</div>



		  <div class="product-item">
		<img src="Image/Tv/TCL.jpg">
		<div class="product-info">
			<h3>TCL Tv</h3>
      <p>$10.99</p>
		</div>
		</div>


		  <div class="product-item">
		<img src="Image/Tv/Toshiba.jpg">
		<div class="product-info">
			<h3>Toshiba Tv</h3>
      <p>$10.99</p>
		</div>
		</div>

		  
</div>
</div>
</div>

<div class="Light">
	<h3>Lights</h3>
	<div class="product">
		<div class="product-list">
	   <div class="product-item">
		<img src="Image/Light/L1.jpg">
		<div class="product-info">
			<h3>Light 1</h3>
      <p>$10.99</p>
		</div>
		</div>

		  <div class="product-item">
		<img src="Image/Light/L2.jpg">
		<div class="product-info">
			<h3>L2 Light</h3>
      <p>$10.99</p>
		</div>
		</div>

		  <div class="product-item">
		<img src="Image/Light/L3.jpg">
		<div class="product-info">
			<h3>L3 Light</h3>
      <p>$10.99</p>
		</div>
		</div>


		  <div class="product-item">
		<img src="Image/Light/L4.jpg">
		<div class="product-info">
			<h3>L4 Light</h3>
      <p>$10.99</p>
		</div>
		</div>



		  <div class="product-item">
		<img src="Image/Light/L5.jpg">
		<div class="product-info">
			<h3>L5 Light</h3>
      <p>$10.99</p>
		</div>
		</div>


		  <div class="product-item">
		<img src="Image/Light/L6.jpg">
		<div class="product-info">
			<h3>L6 Light</h3>
      <p>$10.99</p>
		</div>
		</div>

		  
</div>
</div>
</div>



<div class="Refregirator">
	<h3>Refregirators</h3>
	<div class="product">
		<div class="product-list">
	   <div class="product-item">
		<img src="Image/Refregirator/R1.jpg">
		<div class="product-info">
			<h3>Refregirator 1</h3>
      <p>$10.99</p>
		</div>
		</div>

		  <div class="product-item">
		<img src="Image/Refregirator/Samsung  Double Door .jpg">
		<div class="product-info">
			<h3>Samsung  Double Door </h3>
      <p>$10.99</p>
		</div>
		</div>

		  <div class="product-item">
		<img src="Image/Refregirator/Samsung family hub (2).jpg">
		<div class="product-info">
			<h3>Samsung family hub (2)</h3>
      <p>$10.99</p>
		</div>
		</div>


		  <div class="product-item">
		<img src="Image/Refregirator/Samsung family hub.jpg">
		<div class="product-info">
			<h3>Samsung family hub</h3>
      <p>$10.99</p>
		</div>
		</div>



		  <div class="product-item">
		<img src="Image/Refregirator/Samsung frenchdoor.jpg">
		<div class="product-info">
			<h3>Samsung frenchdoor Refregirator</h3>
      <p>$10.99</p>
		</div>
		</div>


		  <div class="product-item">
		<img src="Image/Refregirator/Samsung Star Auto Defrost .jpg">
		<div class="product-info">
			<h3>Samsung Star Auto Defrost  Refregirator</h3>
      <p>$10.99</p>
		</div>
		</div>

		  
</div>
</div>
</div>


<div class="Ovens">
	<h3>Ovenss</h3>
	<div class="product">
		<div class="product-list">
	   <div class="product-item">
		<img src="Image/Ovens/Dispatcher.jpg">
		<div class="product-info">
			<h3>Dispatcher </h3>
      <p>$10.99</p>
		</div>
		</div>

		  <div class="product-item">
		<img src="Image/Ovens/M2.jpg">
		<div class="product-info">
			<h3>M2</h3>
      <p>$10.99</p>
		</div>
		</div>

		  <div class="product-item">
		<img src="Image/Ovens/M3.jpg">
		<div class="product-info">
			<h3>oven 3</h3>
      <p>$10.99</p>
		</div>
		</div>


		  <div class="product-item">
		<img src="Image/Ovens/M4.jpg">
		<div class="product-info">
			<h3>M4</h3>
      <p>$10.99</p>
		</div>
		</div>



		  <div class="product-item">
		<img src="Image/Ovens/O1.jpg">
		<div class="product-info">
			<h3>O1 Ovens</h3>
      <p>$10.99</p>
		</div>
		</div>


		  <div class="product-item">
		<img src="Image/Ovens/O2.jpg">
		<div class="product-info">
			<h3>O2 Ovens</h3>
      <p>$10.99</p>
		</div>
		</div>

 <div class="product-item">
		<img src="Image/Ovens/O3.jpg">
		<div class="product-info">
			<h3>O3 Ovens</h3>
      <p>$10.99</p>
		</div>
		</div>
 <div class="product-item">
		<img src="Image/Ovens/O4.jpg">
		<div class="product-info">
			<h3>O4 Ovens</h3>
      <p>$10.99</p>
		</div>
		</div>
		  
</div>
</div>
</div>



</body>
<iframe src="Footer.html" frameborder="0" width="100%" height="80"></iframe>
</html>